[gd_scene format=3 uid="uid://cjg4wdjlxxya8"]

[ext_resource type="Script" uid="uid://fdjqvmexqqfh" path="res://scripts/GameManager.gd" id="1"]
[ext_resource type="Script" uid="uid://77miaaatpsyh" path="res://scripts/BoardManager.gd" id="2"]
[ext_resource type="Theme" path="res://assets/main_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://bn8to5ewpj1d" path="res://assets/bg/popup_bg.png" id="4_popup_bg"]
[ext_resource type="Texture2D" uid="uid://cooj844jom3t4" path="res://assets/btn/btn__style_menu.png" id="5_btn_menu"]
[ext_resource type="Texture2D" uid="uid://b7spc0q0i7gb" path="res://assets/bg/next_bg.png" id="6_next_bg"]
[ext_resource type="Texture2D" uid="uid://dms52o1v31sbu" path="res://assets/btn/btn_style_hint.png" id="7_btn_hint"]
[ext_resource type="Texture2D" uid="uid://b03oh0xe5lhr0" path="res://assets/btn/btn_style_undo.png" id="8_btn_undo"]
[ext_resource type="PackedScene" uid="uid://c6r8q0y1m4k2" path="res://scenes/AdPopup.tscn" id="9_adpopup"]
[ext_resource type="Texture2D" uid="uid://du4ow8021lgvp" path="res://assets/btn/btn_style_shuffle.png" id="10_btn_shuffle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_btn"]
bg_color = Color(0.44, 0.35, 0.26, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_btn_pressed"]
bg_color = Color(0.33, 0.25, 0.18, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_btn_hover"]
bg_color = Color(0.52, 0.43, 0.33, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Main" type="Control" unique_id=1321818194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=68937263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="BoardContainer" type="Control" parent="." unique_id=1792228558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoardManager" type="Node2D" parent="BoardContainer" unique_id=1518675537]
script = ExtResource("2")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1285879559]

[node name="MenuBtn" type="TextureButton" parent="UILayer" unique_id=538129571]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 35.0
offset_right = -25.0
offset_bottom = 102.0
texture_normal = ExtResource("5_btn_menu")
ignore_texture_size = true
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="UILayer" unique_id=1405971771]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")
theme_override_constants/separation = 6

[node name="TopMargin" type="MarginContainer" parent="UILayer/VBox" unique_id=98713426]
layout_mode = 2
theme_override_constants/margin_top = 112

[node name="Spacer" type="Control" parent="UILayer/VBox" unique_id=1538666483]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomMargin" type="MarginContainer" parent="UILayer/VBox" unique_id=489993948]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 45

[node name="ActionButtonsHBox" type="HBoxContainer" parent="UILayer/VBox/BottomMargin" unique_id=980834065]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ShuffleBtn" type="TextureButton" parent="UILayer/VBox/BottomMargin/ActionButtonsHBox" unique_id=987349975]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture_normal = ExtResource("10_btn_shuffle")
ignore_texture_size = true
stretch_mode = 5

[node name="HintBtn" type="TextureButton" parent="UILayer/VBox/BottomMargin/ActionButtonsHBox" unique_id=980834066]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture_normal = ExtResource("7_btn_hint")
ignore_texture_size = true
stretch_mode = 5

[node name="UndoBtn" type="TextureButton" parent="UILayer/VBox/BottomMargin/ActionButtonsHBox" unique_id=980834067]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture_normal = ExtResource("8_btn_undo")
ignore_texture_size = true
stretch_mode = 5

[node name="DimOverlay" type="ColorRect" parent="UILayer" unique_id=74823901]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="WinPopup" type="TextureRect" parent="UILayer" unique_id=2019978420]
visible = false
custom_minimum_size = Vector2(440, 572)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -286.0
offset_right = 220.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_next_bg")
expand_mode = 1
stretch_mode = 5

[node name="PlayAgainBtn" type="Button" parent="UILayer/WinPopup" unique_id=1071776058]
layout_mode = 0
offset_left = 116.0
offset_top = 345.0
offset_right = 354.0
offset_bottom = 413.0
focus_mode = 0
theme_override_font_sizes/font_size = 28
text = "Nível 2"
flat = true

[node name="HomeBtn" type="Button" parent="UILayer/WinPopup" unique_id=73921838]
layout_mode = 0
offset_left = 110.0
offset_top = 449.0
offset_right = 348.0
offset_bottom = 507.0
focus_mode = 0
theme_override_font_sizes/font_size = 28
text = "Sair"
flat = true

[node name="PausePopup" type="TextureRect" parent="UILayer" unique_id=89123741]
visible = false
custom_minimum_size = Vector2(400, 520)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -260.0
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
texture = ExtResource("4_popup_bg")
expand_mode = 1

[node name="SoundToggle" type="CheckButton" parent="UILayer/PausePopup" unique_id=213934256]
layout_mode = 0
offset_left = 30.0
offset_top = 155.0
offset_right = 70.666664
offset_bottom = 180.33331
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_popup_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_popup_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_popup_btn_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_popup_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_popup_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_popup_btn")
button_pressed = true
flat = true

[node name="RestartBtn" type="Button" parent="UILayer/PausePopup" unique_id=984383987]
layout_mode = 0
offset_left = 271.0
offset_top = 462.0
offset_right = 377.0
offset_bottom = 502.0
focus_mode = 0
flat = true

[node name="ClosePauseBtn" type="Button" parent="UILayer/PausePopup" unique_id=7410283]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 49.0
grow_horizontal = 0
focus_mode = 0
flat = true

[node name="AdPopup" parent="UILayer" unique_id=490014247 instance=ExtResource("9_adpopup")]
